{
  "name": "pack-opening-boilerplate",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo \"Attention: front-end client and cloudflare function development use different tools. \n\nPlease be more specific: \n\npnpm run dev:vite \npnpm run dev:cf\"",
    "dev:vite": "vite",
    "dev:cf": "concurrently \"pnpm run dev:cf:functions\" \"pnpm run dev:cf:build\"",
    "dev:cf:functions": "wrangler pages dev",
    "dev:cf:build": "nodemon  --watch 'src/**/*' -e ts,tsx --exec \"pnpm run build\"",
    "create-packs-csv": "tsx scripts/create-packs-csv.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "postinstall": "(cp -n .env.example .env) || echo already exists"
  },
  "dependencies": {
    "0xsequence": "^2.3.17",
    "@0xsequence-demos/boilerplate-design-system": "^0.2.5",
    "@0xsequence/abi": "^2.3.17",
    "@0xsequence/auth": "^2.3.17",
    "@0xsequence/checkout": "^5.3.4",
    "@0xsequence/connect": "^5.3.4",
    "@0xsequence/design-system": "^2.1.12",
    "@0xsequence/hooks": "^5.3.4",
    "@0xsequence/indexer": "^2.3.17",
    "@0xsequence/metadata": "2.3.17",
    "@0xsequence/network": "^2.3.17",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.77.2",
    "ethers": "^6.14.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.3",
    "three": "^0.176.0",
    "viem": "^2.30.1",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@eslint/js": "^9.27.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "wrangler": "^4.16.1"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
